<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabBackground="@drawable/selected_tab_bg"
        app:tabIndicatorColor="@color/VI"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/VI" />

    <com.hgeson.avplayer.view.CustomViewPager
        android:layout_below="@+id/tl_title_bar"
        android:layout_marginTop="1dp"
        android:id="@+id/vp_title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/question_to_top_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="15dp">

        <ImageView
            android:id="@+id/question_to_top_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/icon_question_bottom" />
    </LinearLayout>

</RelativeLayout>
